<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myAnchorPane" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.guicontroller.ManageMenuGuiController.ControllerGuiConfirmMessageView">
   <children>
      <ImageView fitHeight="700.0" fitWidth="700.0" pickOnBounds="true">
         <image>
            <Image url="@..\restaurant-mural-wallpaper_23-2148707022.jpg" />
         </image>
      </ImageView>
      <Button fx:id="homeButton" layoutX="30.0" layoutY="47.0" mnemonicParsing="false" onAction="#goHomePage" prefHeight="31.0" prefWidth="140.0" text="Home" />
      <Button fx:id="manageMenuButton" layoutX="190.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToManageMenu" prefHeight="31.0" prefWidth="230.0" text="Manage Menu" />
      <Button fx:id="sponsorRestaurantButton" layoutX="440.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToSponsorRestaurant" prefHeight="31.0" prefWidth="230.0" text="Sponsor Restaurant" />
      <Button fx:id="backButton" layoutX="30.0" layoutY="92.0" mnemonicParsing="false" onAction="#goToBackPage" text="Back" />
      <ImageView fitHeight="51.0" fitWidth="86.0" layoutX="584.0" layoutY="92.0" pickOnBounds="true">
         <image>
            <Image url="@..\utente.jpg" />
         </image>
      </ImageView>
      <Label fx:id="nomeUtenteLabel" layoutX="583.0" layoutY="154.0" text="nomeUtente" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="doneButton" layoutX="235.0" layoutY="295.0" mnemonicParsing="false" onAction="#done" prefWidth="230.0" text="Done">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="discardAllTheChangesButton" layoutX="235.0" layoutY="398.0" mnemonicParsing="false" onAction="#discardChanges" prefWidth="230.0" text="Discard All The Changes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="keepManagingMenuButton" layoutX="235.0" layoutY="503.0" mnemonicParsing="false" onAction="#keepManagingMenu" prefWidth="230.0" text="Keep Managing Menu">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="197.0" layoutY="198.0" opacity="0.8" style="-fx-background-color: black;" text="What would you like to do?" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>


