<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myAnchorPane" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.guicontroller.ScheduleTrip.ControllerGuiScheduling">
   <children>
      <ImageView fitHeight="700.0" fitWidth="700.0" pickOnBounds="true">
         <image>
            <Image url="@../restaurant-mural-wallpaper_23-2148707022.jpg" />
         </image>
      </ImageView>
      <Button fx:id="homeButton" layoutX="30.0" layoutY="47.0" mnemonicParsing="false" onAction="#goHomePage" prefHeight="31.0" prefWidth="140.0" text="Home" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="scheduleTripButton" layoutX="190.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToScheduleTripPage" prefHeight="31.0" prefWidth="230.0" text="Schedule Trip">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="chooseRestaurantButton" layoutX="440.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToChooseRestaurantPage" prefHeight="31.0" prefWidth="230.0" text="Choose Restaurant" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="changeSettingsButton" layoutX="60.0" layoutY="600.0" mnemonicParsing="false" onAction="#goBackToTripSettingsPage" prefHeight="31.0" prefWidth="180.0" text="Change Settings">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ImageView fitHeight="51.0" fitWidth="86.0" layoutX="584.0" layoutY="92.0" pickOnBounds="true">
         <image>
            <Image url="@../utente.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="30.0" layoutY="92.0" mnemonicParsing="false" onAction="#goToBackPage" text="Back">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label fx:id="nomeUtenteLabel" layoutX="583.0" layoutY="143.0" text="nomeUtente" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tabella" layoutX="60.0" layoutY="190.0" prefHeight="365.0" prefWidth="580.0">
         <columns>
            <TableColumn fx:id="dateColumn" minWidth="120.0" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="hourColumn" minWidth="120.0" prefWidth="75.0" text="Hour" />
            <TableColumn fx:id="nameColumn" minWidth="170.0" prefWidth="75.0" text="Restaurant" />
            <TableColumn fx:id="addressColumn" minWidth="170.0" prefWidth="75.0" text="Address" />
         </columns>
      </TableView>
      <Button fx:id="generateNewSchedulingButton" layoutX="260.0" layoutY="600.0" mnemonicParsing="false" onAction="#generateNewScheduling" prefHeight="31.0" prefWidth="180.0" text="Generate New Scheduling">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="saveSchedulingButton" layoutX="460.0" layoutY="600.0" mnemonicParsing="false" onAction="#saveScheduling" prefHeight="31.0" prefWidth="180.0" text="Save Scheduling">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
